------------------------------TEST MOVER ENTRENADOR--------------------------------------------------------------
//Se testea que se mueva correctamente el entrenador. Hay que recordar que sí o sí la distancia se calcule
//afuera del for y se guarde en una variable distancia, adem{as de las inicializaciones de semaforos y demas.

	leer_config_team(RUTA_CONFIG_TEAM);

	sem_init(&mutex_ciclosCPU, 0, 1);

	t_entrenador* unEntrenador = malloc(sizeof(t_entrenador));
	unEntrenador->posicion=malloc(sizeof(t_posicion_entrenador));
	unEntrenador->posicion->pos_x=0;
	unEntrenador->posicion->pos_y=5;

	t_posicion_entrenador* posicionAMoverse = malloc(sizeof(t_posicion_entrenador));
	posicionAMoverse->pos_x=0;
	posicionAMoverse->pos_y=10;

	printf("Calcular distancia devuelve: %d \n", calcularDistancia(unEntrenador->posicion, posicionAMoverse));

	int distancia = calcularDistancia(unEntrenador->posicion, posicionAMoverse);

	for(int i=0; i<distancia; i++){
		moverEntrenador(unEntrenador, posicionAMoverse);
		printf("El entrenador ahora está en: (%d , %d) \n", unEntrenador->posicion->pos_x, unEntrenador->posicion->pos_y);
	}
	printf("La posición final es: (%d , %d) \n", unEntrenador->posicion->pos_x, unEntrenador->posicion->pos_y);

	printf("Los ciclos de CPU totales que se utilizaron son: %d", ciclosCPU);

	free(unEntrenador->posicion);
	free(unEntrenador);
	free(posicionAMoverse);
	
-----------------------------------------------------------------------------------------------------------------

-----------------------------------TEST QUITAR Y AGREGAR POKEMON-----------------------------------------------

	t_pokemon_entrenador* pokemon1 = malloc(sizeof(t_pokemon_entrenador));
	pokemon1->cantidad=1;
	pokemon1->pokemon="Pikachu";

	t_pokemon_entrenador* pokemon2 = malloc(sizeof(t_pokemon_entrenador));
	pokemon2->cantidad=3;
	pokemon2->pokemon="Pepito";



	t_entrenador* unEntrenador = malloc(sizeof(t_entrenador));
	unEntrenador->pokemonesObtenidos=list_create();
	list_add(unEntrenador->pokemonesObtenidos, pokemon1);
	list_add(unEntrenador->pokemonesObtenidos, pokemon2);

	printf("Los pokemones obtenidos iniciales del entrenador son: \n");

	for (int j = 0; list_get(unEntrenador->pokemonesObtenidos, j) != NULL;
					j++) {
				t_pokemon_entrenador* pok = (t_pokemon_entrenador*) list_get(
						unEntrenador->pokemonesObtenidos, j);
				char* nombrePok = pok->pokemon;
				printf("%s(%d)\n", nombrePok, pok->cantidad);
	}
	printf("----------------------------------\n");


	t_pokemon_entrenador* pokemonAQuitar = malloc(sizeof(t_pokemon_entrenador));
	pokemonAQuitar->cantidad=4;
	pokemonAQuitar->pokemon="Pikachu";

	t_pokemon_entrenador* pokemonAQuitar2 = malloc(sizeof(t_pokemon_entrenador));
	pokemonAQuitar2->cantidad=4;
	pokemonAQuitar2->pokemon="Pepito";

	quitarPokemon(unEntrenador, pokemonAQuitar);
	quitarPokemon(unEntrenador, pokemonAQuitar2);

	printf("Los pokemones obtenidos luego de elminar a pikachu del entrenador son: \n");

		for (int j = 0; list_get(unEntrenador->pokemonesObtenidos, j) != NULL;
						j++) {
					t_pokemon_entrenador* pok = (t_pokemon_entrenador*) list_get(
							unEntrenador->pokemonesObtenidos, j);
					char* nombrePok = pok->pokemon;
					printf("%s(%d)\n", nombrePok, pok->cantidad);
	}
	printf("----------------------------------\n");

	agregarPokemon(unEntrenador, pokemonAQuitar);
	agregarPokemon(unEntrenador, pokemonAQuitar2);

	printf("Los pokemones agregados deberían devolver al entrenador al estado inicial: \n");

			for (int j = 0; list_get(unEntrenador->pokemonesObtenidos, j) != NULL;
							j++) {
						t_pokemon_entrenador* pok = (t_pokemon_entrenador*) list_get(
								unEntrenador->pokemonesObtenidos, j);
						char* nombrePok = pok->pokemon;
						printf("%s(%d)\n", nombrePok, pok->cantidad);
		}
		printf("----------------------------------\n");



	free(pokemonAQuitar2);
	free(pokemon2);
	free(unEntrenador);
	free(pokemonAQuitar);
	
	-----------------------------------------------------------------------------------------------------------
	
	------------------------------------TEST POKEMONES INNECESARIOS Y PENDIENTES-------------------------------
	
	t_pokemon_entrenador* pokemonObjetivo1 = malloc(sizeof(t_pokemon_entrenador));
	pokemonObjetivo1->cantidad = 2;
	pokemonObjetivo1->pokemon = "Pikachu";

	t_pokemon_entrenador* pokemonObjetivo2 = malloc(sizeof(t_pokemon_entrenador));
	pokemonObjetivo2->cantidad = 2;
	pokemonObjetivo2->pokemon = "Pepito";

	t_pokemon_entrenador* pokemonObtenido1 = malloc(sizeof(t_pokemon_entrenador));
	pokemonObtenido1->cantidad = 1;
	pokemonObtenido1->pokemon = "Pepita";

	t_pokemon_entrenador* pokemonObtenido2 = malloc(sizeof(t_pokemon_entrenador));
	pokemonObtenido2->cantidad = 3;
	pokemonObtenido2->pokemon = "Pepito";




	t_entrenador* unEntrenador = malloc(sizeof(t_entrenador));
	unEntrenador->pokemonesObtenidos = list_create();
	list_add(unEntrenador->pokemonesObtenidos, pokemonObtenido1);
	list_add(unEntrenador->pokemonesObtenidos, pokemonObtenido2);
	unEntrenador->objetivoEntrenador = list_create();
	list_add(unEntrenador->objetivoEntrenador, pokemonObjetivo1);
	list_add(unEntrenador->objetivoEntrenador, pokemonObjetivo2);

	t_list* pokemonesInnecesarios1 = pokemonesInnecesarios(unEntrenador);
	t_list* pokemonesPendientes1 = pokemonesPendientes(unEntrenador);

	printf("Los pokemones innecesarios son: \n");
	for (int j = 0; list_get(pokemonesInnecesarios1, j) != NULL; j++) {
		t_pokemon_entrenador* pok = (t_pokemon_entrenador*) list_get(
				pokemonesInnecesarios1, j);
		char* nombrePok = pok->pokemon;
		printf("%s(%d)\n", nombrePok, pok->cantidad);
	}
	printf("----------------------------------\n");

	printf("Los pokemones pendientes son: \n");
	for (int j = 0; list_get(pokemonesPendientes1, j) != NULL; j++) {
		t_pokemon_entrenador* pok = (t_pokemon_entrenador*) list_get(
				pokemonesPendientes1, j);
		char* nombrePok = pok->pokemon;
		printf("%s(%d)\n", nombrePok, pok->cantidad);
	}
	printf("----------------------------------\n");

	free(pokemonObjetivo1);
	free(pokemonObjetivo2);
	free(pokemonObtenido1);
	free(pokemonObtenido2);
	free(unEntrenador);
	
	--------------------------------------------------------------------------------------
	
	