[INFO] 00:41:32:11 SERVER/(12460:12460): Direccion: 127.0.0.1, Port: 5001
[INFO] 01:20:18:551 SERVER/(13251:13251): Direccion: 127.0.0.1, Port: 5001
[INFO] 01:21:24:77 SERVER/(13251:13297): (NEW-MESSAGE @BROKER | CATCH_POKEMON | Socket_Cliente: 4
[INFO] 01:21:24:77 SERVER/(13251:13297): Recibi del cliente Socket: 4 el mensaje: (Pepito | 20 | 30) tamanio= 15
[INFO] 01:24:08:280 SERVER/(13373:13373): Direccion: 127.0.0.1, Port: 5001
[INFO] 01:24:14:133 SERVER/(13373:13375): (NEW-MESSAGE: BROKER@CATCH_POKEMON | Socket#: 4
[INFO] 01:24:14:133 SERVER/(13373:13375): MSG-BODY: (Pepito | 20 | 30) SIZE = 15 Bytes
[INFO] 01:25:18:110 SERVER/(13431:13431): Direccion: 127.0.0.1, Port: 5001
[INFO] 01:25:25:226 SERVER/(13431:13433): (NEW-MESSAGE: BROKER@CATCH_POKEMON | Socket#: 4
[INFO] 01:25:25:226 SERVER/(13431:13433): (MSG-BODY= Pepito | 20 | 30 -- SIZE = 15 Bytes)
[INFO] 01:25:40:528 SERVER/(13431:13437): (NEW-MESSAGE: BROKER@CATCH_POKEMON | Socket#: 5
[INFO] 01:25:40:529 SERVER/(13431:13437): (MSG-BODY= Pepito | 20 | 30 -- SIZE = 15 Bytes)
[INFO] 01:25:53:205 SERVER/(13431:13440): (NEW-MESSAGE: BROKER@CATCH_POKEMON | Socket#: 7
[INFO] 01:25:53:206 SERVER/(13431:13440): (MSG-BODY= Pepitorrrrrrrrrrrrrrrrrrrrr | 20 | 30 -- SIZE = 36 Bytes)
[INFO] 01:58:38:317 SERVER/(14687:14687): Direccion: 127.0.0.1, Port: 5001
[INFO] 01:59:31:538 SERVER/(14687:14717): (NEW-MESSAGE: BROKER@CATCH_POKEMON | Socket#: 4
[INFO] 01:59:31:538 SERVER/(14687:14717): (MSG-BODY= Sorongo | 12 | 13 -- SIZE = 16 Bytes)
[INFO] 02:47:06:582 SERVER/(15741:15741): Direccion: 127.0.0.1, Port: 5001
[INFO] 02:49:42:655 SERVER/(15741:15793): (NEW-MESSAGE: BROKER@CATCH_POKEMON | Socket#: 4
[INFO] 02:49:42:655 SERVER/(15741:15793): (MSG-BODY= Pepito | 20 | 20 -- SIZE = 15 Bytes)
[INFO] 02:56:39:108 SERVER/(15854:15854): Direccion: 127.0.0.1, Port: 5001
[INFO] 02:57:39:20 SERVER/(15854:15898): (NEW-MESSAGE: BROKER@CATCH_POKEMON | Socket#: 5
[INFO] 02:57:39:20 SERVER/(15854:15898): (MSG-BODY= Pikachu | 23 | 44 -- SIZE = 16 Bytes)
[INFO] 02:57:48:600 SERVER/(15854:15912): (NEW-MESSAGE: BROKER@CATCH_POKEMON | Socket#: 7
[INFO] 02:57:48:600 SERVER/(15854:15912): (MSG-BODY= Pikachu | 23 | 44 -- SIZE = 16 Bytes)
[INFO] 02:57:54:829 SERVER/(15854:15925): (NEW-MESSAGE: BROKER@CATCH_POKEMON | Socket#: 8
[INFO] 02:57:54:829 SERVER/(15854:15925): (MSG-BODY= Pikachu | 23 | 44 -- SIZE = 16 Bytes)
[INFO] 02:57:54:843 SERVER/(15854:15926): (NEW-MESSAGE: BROKER@CATCH_POKEMON | Socket#: 9
[INFO] 02:57:54:843 SERVER/(15854:15926): (MSG-BODY= Pikachu | 23 | 44 -- SIZE = 16 Bytes)
[INFO] 02:58:30:375 SERVER/(15854:15935): (NEW-MESSAGE: BROKER@CATCH_POKEMON | Socket#: 11
[INFO] 02:58:30:375 SERVER/(15854:15935): (MSG-BODY= Pepitorrrrrrrrrrrrrrrrrrrrr | 20 | 30 -- SIZE = 36 Bytes)
[INFO] 03:00:13:215 SERVER/(15985:15985): Direccion: 127.0.0.1, Port: 5001
[INFO] 03:00:18:269 SERVER/(15985:15992): (NEW-MESSAGE: BROKER@CATCH_POKEMON | Socket#: 4
[INFO] 03:00:18:270 SERVER/(15985:15992): (MSG-BODY= Pikachu | 23 | 44 -- SIZE = 16 Bytes)
[INFO] 03:00:38:426 SERVER/(16013:16013): Direccion: 127.0.0.1, Port: 5001
[INFO] 03:00:48:542 SERVER/(16013:16024): (NEW-MESSAGE: BROKER@CATCH_POKEMON | Socket#: 4
[INFO] 03:00:48:542 SERVER/(16013:16024): (MSG-BODY= Pepitorrrrrrrrrrrrrrrrrrrrr | 20 | 30 -- SIZE = 36 Bytes)
[INFO] 03:00:50:497 SERVER/(16013:16026): (NEW-MESSAGE: BROKER@CATCH_POKEMON | Socket#: 5
[INFO] 03:00:50:497 SERVER/(16013:16026): (MSG-BODY= Pepitorrrrrrrrrrrrrrrrrrrrr | 20 | 30 -- SIZE = 36 Bytes)
[INFO] 03:00:52:178 SERVER/(16013:16028): (NEW-MESSAGE: BROKER@CATCH_POKEMON | Socket#: 6
[INFO] 03:00:52:178 SERVER/(16013:16028): (MSG-BODY= Pepitorrrrrrrrrrrrrrrrrrrrr | 20 | 30 -- SIZE = 36 Bytes)
[INFO] 03:01:02:472 SERVER/(16013:16030): (NEW-MESSAGE: BROKER@CATCH_POKEMON | Socket#: 7
[INFO] 03:01:02:472 SERVER/(16013:16030): (MSG-BODY= PepitWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWrrrrrr | 20 | 30 -- SIZE = 61 Bytes)
[INFO] 17:00:19:613 SERVER/(6812:6812): Direccion: 127.0.0.1, Port: 5001
[INFO] 17:07:32:625 SERVER/(7346:7346): Direccion: 127.0.0.1, Port: 5001
[INFO] 17:11:12:959 SERVER/(7346:7561): (NEW-MESSAGE: BROKER@CATCH_POKEMON | Socket#: 4
[INFO] 17:11:12:959 SERVER/(7346:7561): (MSG-BODY= Pepito | 25 | 25 -- SIZE = 15 Bytes)
[INFO] 17:39:07:931 SERVER/(9626:9626): Direccion: 127.0.0.1, Port: 5001
[INFO] 17:39:38:136 SERVER/(9626:9668): (NEW-MESSAGE @BROKER | NEW_POKEMON | Socket_Cliente: 4
[INFO] 17:39:38:136 SERVER/(9626:9668): (MSG-BODY= Pepito | 25 | 25 | 4 -- SIZE = 19 Bytes)
[INFO] 17:40:00:931 SERVER/(9626:9683): (NEW-MESSAGE @BROKER | NEW_POKEMON | Socket_Cliente: 5
[INFO] 17:40:00:931 SERVER/(9626:9683): (MSG-BODY= Pepito | 25 | 25 | 3 -- SIZE = 19 Bytes)
[INFO] 18:10:57:166 SERVER/(10967:10967): Direccion: 127.0.0.1, Port: 5001
[INFO] 18:11:32:542 SERVER/(10967:11011): (NEW-MESSAGE @BROKER | NEW_POKEMON | Socket_Cliente: 4
[INFO] 18:11:32:542 SERVER/(10967:11011): (MSG-BODY= Phiiliip | 10 | 25 | 2 -- SIZE = 21 Bytes)
[INFO] 18:40:05:130 SERVER/(4337:4337): Direccion: 127.0.0.1, Port: 5001
[INFO] 18:42:18:295 SERVER/(4337:4567): (NEW-MESSAGE @: BROKER@GET_POKEMON | SOCKET#: 4
[INFO] 18:42:18:295 SERVER/(4337:4567): (MSG-BODY= ø(B¨B¶ -- SIZE = 7 Bytes)
[INFO] 18:44:13:502 SERVER/(4666:4666): Direccion: 127.0.0.1, Port: 5001
[INFO] 18:44:18:502 SERVER/(4666:4669): (NEW-MESSAGE @: BROKER@GET_POKEMON | SOCKET#: 4
[INFO] 18:44:18:502 SERVER/(4666:4669): (MSG-BODY= Pepito -- SIZE = 7 Bytes)
[INFO] 18:45:30:296 SERVER/(4666:4709): (NEW-MESSAGE @: BROKER@GET_POKEMON | SOCKET#: 5
[INFO] 18:45:30:296 SERVER/(4666:4709): (MSG-BODY= KalistaXd -- SIZE = 10 Bytes)
[INFO] 18:48:55:695 SERVER/(4957:4957): Direccion: 127.0.0.1, Port: 5001
[INFO] 18:49:11:629 SERVER/(4957:5094): (NEW-MESSAGE @: BROKER@GET_POKEMON | SOCKET#: 4
[INFO] 18:49:11:629 SERVER/(4957:5094): (MSG-BODY= KalistaXd -- SIZE = 10 Bytes)
